<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Alerts</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6'>
            <h1 class='alert alert-success'> IT IS A SUCCESS ALERT</h1>
            <h1 class='alert alert-success'>IT IS A INFO ALERT</h1>
            <div class='alert alert-primary'>Primary Alert</div>
            <div class='alert alert-warning'>Primary Alert</div>
            <div class='alert alert-danger'>Primary Alert</div>
            <div class='alert alert-light'>Primary Alert</div>
            <div class='alert alert-dark'>Primary Alert</div>
            <div class='alert alert-secondary alert-dismissiable'>
                  Primary Alert <span class='btn btn-danger close' data-dismiss='alert'>Close Alert</span>
            
            
        </div>
    </div>
    </div>
</div>
    
    
</body>
</html>