<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    a:link{
        word-spacing:20px;
        color:white;
    }
    </style>
</head>
<body>
    <div class='container bg-light'>
        <div class='row' style='background:url("accesories.jpg")'>
                <div class='col-md-6'>
                    <h3 class='heading font-italic text-warning'>Start Bootstrap</h3></div>
                    <div class='col-md-6 text-uppercase' style='word-spacing:20px;'>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Team</a>
                <a href="#">Contact</a>
        </div>
                <div class='col-md-12 text-white text-center my-5 py-5'>
                    <h4 class='font-italic'>Welcome To Our Studio</h4>
                    <h1 class='text-uppercase mb-5'>IT'S NICE TO MEET YOU</h1>
                    <div class='btn btn-warning text:white'> TELL ME MORE</div>
        </div>
    </div>
    <div class='row'>
        <div class='col-md-12 text-center my-4 py-5'>
            <h1 class='text-uppercase'>SERVICES</h1>
            <p>Lorem ipsum dolor, sit amet !</p>
        </div>
    </div>
    <div class='row'>
        <div class='col-md-4'>
                <i class="fas fa-dumpster"></i>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi eius doloremque commodi assumenda alias beatae repudiandae error fuga. Rem necessitatibus est voluptate beatae? Esse eius molestiae mollitia laudantium ad?</p>
        </div>
        <div class='col-md-4'>
                <i class="fas fa-laptop"></i>
            <h4>Responsive Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloribus optio ipsum placeat numquam est beatae tempore laboriosam eum quidem dolores sed assumenda deserunt perspiciatis, enim in minus facilis nostrum.</p>
        </div>
        <div class='col-md-4'>
                <i class="fas fa-lock"></i>
            <h4>Web Security</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius ut perferendis omnis? Ab assumenda alias exercitationem quidem? Hic fugiat placeat cumque ad ut deleniti eos. Cupiditate quis eligendi reiciendis.</p>
        </div>
    </div>
</body>
</html>