<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap borders</title>
    <style>
    span{
        margin:10px;
    }
    </style>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body class='bg-dark'>
    <div class='container'>
        <div class='row py-5 my-5'>
            <div class='col-md-12'>
                <span class='p-5 border border-success bg-warning border-top-0 m-3'></span>
                <span class='p-5 border border-success bg-warning border-right-0 m-3'></span>
                <span class='p-5 border border-success bg-warning border-bottom-0 m-3'></span>
                <span class='p-5 border border-success bg-warning border-left-0 m-3'></span>
                
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='bg-success text-white w-25 my-3'>BOOTSTRAP WIDTH</div>
                <div class='bg-success text-white w-100 my-3'>BOOTSTRAP WIDTH</div>
                <div class='bg-success text-white w-25 my-3'>BOOTSTRAP WIDTH</div>
                <div class='bg-success text-white w-100 my-3'>BOOTSTRAP WIDTH</div>
            </div>
            <div class='col-md-12 bg-info my-5' style='height:200px;'>
                <div class='bg-light w-25 h-50 mt-5'>BOOTSTRAP HEIGHT</div>
            
            </div>
            <div class='col-md-12 p-5 m-5'>
                <span class='p-5 m-3 border bg-info rounded'></span>
                <span class='p-5 m-3 border bg-info rounded-top'></span>
                <span class='p-5 m-3border bg-info rounded-left'></span>
                <span class='p-5 m-3 border bg-info rounded-bottom'></span>
                <span class='p-5 m-3 border bg-info rounded-right'></span>
                <span class='p-5 m-3 border bg-info rounded-circle'></span>
            </div>
        </div>
    </div>
    
</body>
</html>