<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Form</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
</head>
<body style='background:url("buildings.jpg")'>
    <section style='background:rgba(0,0,0,0.5);height:800px;'>
    <div class='container-fluid py-5'>
        <div class='row py-5'>
            <div class='col-md-6 bg-danger text-light mx-auto py-2' style='border-radius:10px;'>
                <form action="">
                    <h2 class='text-center'>Enter Credentials</h2>
                    <div class='form-group'>
                        <label for="">Username</label>
                        <input type="text" class='form-control'>
                    </div>
                    <div class='form-group'>
                            <label for="">Password</label>
                            <input type="text" class='form-control'>
                        </div>
                        <div class='form-group'>
                                <label for="">Message Here</label>
                                <textarea name type="" class='form-control'></textarea>
                            </div>
                        <div class='form-check'>
                                <input type="checkbox">
                                <label for="" class='form-check-label'>Remember Me</label>
                            </div>
                            <div class="form-group">
                                <input type="submit" class='btn btn-success btn-block'>
                            </div>
                            
                    
                </form>
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>