<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Intro</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 bg-danger py-3'>
                <div class='row'>
                    <div class='col-md-8 bg-success py-3'></div>
                    <div class='col-md-4 bg-warning py-3'></div>
                </div>
            </div>
            <div class='col-md-6 bg-primary py-3'></div>
        </div>
    </div>
</body>
</html>