<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
                <div class='col-md-4'>
                        <ul class='list-group'>
                            <li calss='list-group-item'>Computer</li>
                            <li calss='list-group-item'>Speaker</li>
                            <li calss='list-group-item'>Mouse</li>
                            <li calss='list-group-item'>Keyboard</li>
                            <li calss='list-group-item'>Printer</li>
                            <li calss='list-group-item'>Microphone</li>
                        </div>
            <div class='col-md-4'>
                <ul class='list-group'>
                    <li class='list-group-item list-group-item-action list-group-item-success'>Computer
                       <span class='badge badge-success float-right badge-pill'>4</span>
                </li>
                    <li class='list-group-item list-group-item-action active'>Speaker
                    <span class='badge badge-success float-right badge-pill'>New</span>
            </li>
                    <li class='list-group-item list-group-item-action list-group-item-success'>Mouse</li>
                    <li class='list-group-item list-group-item-action list-group-item-dark disabled'>Keyboard</li>
                    <li class='list-group-item list-group-item-action list-group-item-dager'>Printer</li>
                    <li class='list-group-item list-group-item-action list-group-item-warning'>Microphone</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>