<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BSModal</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12'>
                <nav class='navbar navbar-expand bg-warning navbar-dark'>
                    <a href="" class='navbar-brand'>My Site</a>
                    <ul class='navbar-nav ml-auto'>
                    <li class='nav-item'>
                        <a href="" class='nav-link' data-toggle='modal' data-target='#register'>Register</a>

                    </li>
                    </ul>
                </nav>
                  <div class='modal fade' id='register'>
                      <div class='modal-dialog modal-md'>
                          <div class='modal-content'>
                              <div class='modal-header'>
                                  <h1 class='modal-title'>Register Here</h1>
                                  <span class='py-2 px-4 text-light bg-danger close' data-dismiss='modal'>X</span>
                              </div>
                              <div class='modal-body'>
                                  <form action="">
                                      <div class='row'>
                                          <div class='col-md-6'>
                                              <input type="text" class='form-control' placeholder='First-Name'>
                                          </div>
                                          <div class='col-md-6'>
                                                <input type="text" class='form-control' placeholder='Lat-Name'>

                                          </div>
                                          <div class='col-md-12 mt-3'>
                                                <input type="email" class='form-control' placeholder='E-mail'>
                                          </div>
                                          <div class='col-md-12 mt-3'>
                                                <input type="Password" class='form-control' placeholder='Password'>
                                          </div>
                                          <div class='col-md-12 mt-3'>
                                                <input type="submit" class='btn btn-success' value='Register'>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                              <div class='modal-footer'>
                                  <small>By clicking register button you accept all our terms and conditions</small>

                              </div>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    
</body>
</html>