<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bsnav</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <ul class='nav nav-tabs'>
                    <li class='nav-item'>
                        <a href="#link1" class='nav-link' data-toggle='tab'>LINK1</a>
                    </li>
                    <li class='nav-item'>
                            <a href="#link2" class='nav-link' data-toggle='tab'>LINK2</a>
                        </li>
                        <li class='nav-item'>
                                <a href="#link3" class='nav-link' data-toggle='tab'>LINK3</a>
                            </li>
                </ul>
                <div class='tab-content'>
                    <div id='link1' class='tab-pane active'>
                        <h1>Link1</h1>
                        <p>lorem gvbkj bhbkjlk; hjkm hjkl hjkl jhkl</p>
                    </div>
                    <div id='link2' class='tab-pane'>
                            <h1>Link2</h1>
                            <p>lorem gvbkj bhbkjlk; hjkm hjkl hjkl jhkl</p>
                        </div>
                        <div id='link3' class='tab-pane'>
                                <h1>Link3</h1>
                                <p>lorem gvbkj bhbkjlk; hjkm hjkl hjkl jhkl</p>
                            </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>