<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BSNavbar</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <nav class='navbar navbar-expand-sm bg-dark navbar-dark justify-content-end'>
                    <ul class='navbar-nav ml-auto'>
                        <li class='nav-item'>
                                <a href="" class='nav-link'>Home</a>
                            </li>
                            <li class='nav-item'>
                                    <a href="" class='nav-link'>About</a>
                                </li>
                                <li class='nav-item'>
                                        <a href="" class='nav-link'>Menu</a>
                                    </li>
                                    <li class='nav-item'>
                                            <a href="" class='nav-link'>Gallery</a>
                                        </li>
                                        
                                

                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
</body>
</html>