<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    
</head>
<body>
    <div class='container'>
    <div class='row'>
        <div class='col-md-12'></div>
    <table class='table table-info table-striped table-hover table-sm text:center table-bordered'>
        <thead class='thead-dark'>
            <tr></tr>
            <th>Sr.No</th>
            <th>Subject</th>
            <th>Max.Sheet</th>
            <th>Remarks</th>
            <th>Action</th>
            </tr>
        </thead>
        <tr class='bg-success text-light text-right'>
            <td>1</td>
            <td>Python</td>
            <td>30</td>
            <td>Fast Growing Language</td>
            <td><button class='btn btn-danger'> Click Me</button></td>
        </tr>
        <tr>
                <td>1</td>
                <td>Python</td>
                <td>30</td>
                <td>Fast Growing Language</td>
                <td><button> Click Me</button></td>
            </tr>
            <tr>
                    <td>1</td>
                    <td>Python</td>
                    <td>30</td>
                    <td>Fast Growing Language</td>
                    <td><button> Click Me</button></td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Python</td>
                        <td>30</td>
                        <td>Fast Growing Language</td>
                        <td><button> Click Me</button></td>
                    </tr>
    </table>
</body>
<div class='col-md-12'>
    <h1> Bootstrap Buttons</h1>
    <p class='btn btn-success'> Hello There</p>
    <p class='btn btn-info btn-block disabled'> Hello There</p>
    <p class='btn btn-warning'> Hello There</p>
    <p class='btn btn-light'> Hello There</p>
    <p class='btn btn-primary btn-sm'> Hello There</p>
    <p class='btn btn-dark btn-lg'> Hello There</p>
</div>
</html>