<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BSTfulltask</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    
</head>
<body>
    <div class='container-fluid mx-0'>
        <div class='row' style='background:url("lappi.jpg"); height:500px;'>
            <div class='col-md-12'>
                <div class='row'>
                    <div class='col-md-12'>
            
                <nav class='navbar navbar-expand-sm fixed-top navbar-secondary border border-bottom-1 border-white border-top-0 border-left-0 border-right-0'>
                    <a href="" class='navbar-brand'>CREATIVE</a>
                    <ul class='navbar-nav ml-auto'>
                        <li class='nav-item'><a href="#About" class='nav-link'>About</a></li>
                        <li class='nav-item'><a href="#Services" class='nav-link'>Services</a></li>
                        <li class='nav-item'><a href="#Portfolio" class='nav-link'>Portfolio</a></li>
                        <li class='nav-item'><a href="#Contact" class='nav-link'>Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class='row' style='padding-top:100px; padding-bottom:100px;'>
            <div class='col-md-12 text-center'>
                <h1 class='text-white' style='font-size:60px; font-weight:bold;'>Your Favourite Source of Free <br/>Bootstrap Themes</h1>
            <br/><br/><br/><br/>
            <p class='text-light' style='font-size:20px;'>Lorem ipsum dolor sit amet consectetur adipisicidoloremque repudiandae explicabo<br/> quam sed nam,magnam amet quibusdam.</p>
             <span class='btn btn-danger text-white btn-rounded' style='font-weight:bold;'>FIND OUT MORE</span>
             </div>
        </div>
    </div>
    </div>
    <div class='row' style='height:400px;' id='about'>
        <div class='col-md-12 bg-danger text-white py-5 text-center'>
            <h2>We've Got What You Need!</h2>
            <br/><br/>
            <p class='text-light' style='font-size:20px;'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos illum corrupti ullam esse expedita cupiditate voluptatibus iusto est praesentium doloremque, laboriosam eum culpa obcaecati, modi eius! Fuga provident totam tenetur?</p>
                <span class='btn btn-light text-dark btn-rounded' style='font-weight:bold;'>GET STARTED!</span>
        </div>
    </div>
    <div class='row' style='height:150px; text-align:center;' id='Services'>
        <div class='col-md-12 py-5'>
            <h2>At Your Service</h2>
        </div>
    </div>
    <div class='row' style='height:250px; text-align:center;'>
        <div class='col-md-3 bg-white text-dark text-center py-5'>
            <i class="far fa-gem" style='font-size:70px; color:red;'></i><br/>
            <h3>Sturdy Templates</h3>
            <p class='text-secondary'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iure blanditiis in quo, debitis quisellendus?</p>
        </div>
        <div class='col-md-3 bg-white text-dark text-center py-5'>
                <i class="fas fa-paper-plane" style='font-size:70px; color:red;'></i><br/>
                <h3>Ready To Ship</h3>
                <p class='text-secondary'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iure blanditiis in quo, debitis quisellendus?</p>
            
        </div>
        <div class='col-md-3 bg-white text-dark text-center py-5'>
                <i class="fas fa-newspaper" style='font-size:70px; color:red;'></i><br/>
                <h3>Up to Date</h3>
                <p class='text-secondary'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iure blanditiis in quo, debitis quisellendus?</p>
        
        </div>
        <div class='col-md-3 bg-white text-dark text-center py-5'>
                <i class="fas fa-heart" style='font-size:70px; color:red;'></i><br/>
                <h3>Made With Love</h3>
                <p class='text-secondary'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iure blanditiis in quo, debitis quisellendus?</p>
            
        </div>
    </div>
    </div>
</div>
<div class='row py-5' style="height:550px;" id='Portfolio'>
    <div class='col-md-12'>
        <div class='row bg-warning' style='height:200px;'>
            <div class='col-md-4 px-0'>
                <img src="ham6.jpg" alt="No Image" width='100%' height='200px'>
            </div>
            <div class='col-md-4 px-0'>
                    <img src="don't.jpeg" alt="No Image" width='100%' height='200px'>
            </div>
            <div class='col-md-4 px-0'>
                    <img src="cam3.jpg" alt="No Image" width='100%' height='200px'>
            </div>
        </div>
        <div class='row bg-success' style='height:200px;'>
            <div class='col-md-4 px-0'>
                    <img src="Book4.jpg" alt="No Image" width='100%' height='200px'>
            </div>
            <div class='col-md-4 px-0'>
                    <img src="pen.jpg" alt="No Image" width='100%' height='200px'>
            </div>
            <div class='col-md-4 px-0'>
                    <img src="camera.jpg" alt="No Image" width='100%' height='200px'>
            </div>
        </div>
        <div class='row bg-dark text-center py-5' style='height:150px'>
            <div class='col-md-12'>
                <h3 class='text-light'>lorem ipsum dolor sit amet </h3>
                <span class='btn btn-light text-dark btn-rounded' style='font-weight:bold;'>LUCTUS IPSUM</span>
            </div>
        </div>
    </div>
</div>
<div class='row' style='height:400px;' id='Contact'>
    <div class='col-md-12'>
<div class='row py-5 mx-auto' style='height:200px;'>
<div class='col-md-12 bg-white text-dark py-5 text-center mx-auto'>
    <h2>Let's Get In Touch</h2>
    <br/><br/>
    <p style='font-size:20px;'>Lorem ipsum dolor sit amet consectetur, adipisic accusamus praesentium quam suscemo<br/> nisi accusantium!</p>
    </div>
    </div>
    <div class='row' style='height:200px;'>
    <div class='col-md-6 py-5 mx-auto text-center'>
            <i class="fas fa-phone"  style='font-size:70px;'></i>
            <h4>123-456-789</h4>
    </div>
    <div class='col-md-6 py-5 mx-auto text-center'>
            <i class="fas fa-envelope"  style='font-size:70px;'></i> 
            <h4 class='text-danger'>feedback@domain.com</h4>
    </div>
</div>
    
</body>
</html>