<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bttask2</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container-fluid'>
        <div class='row bg-dark text-light text-center'>
                <div class='col-md-6'>
                    <h1>Start Bootstrap</h1>
                </div>
                <div class='col-md-6'>
                    <ul class='list-inline mt-3'>
                        <li class='list-inline-item'>Home</li>
                        <li class='list-inline-item'>About</li>
                        <li class='list-inline-item'>Services</li>
                        <li class='list-inline-item'>Contact</li>
                    </ul>
            
        </div>
    </div>
    <div class='row py-3'>
        <div class='col-md-8 mx-auto'>
            <div class='row'>
                <div class='col-md-12 bg-light py-4'>
                    <h1 class='display-3'>A Warm Welcome</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque asperiores, qui vero eligendi ab iure deserunt eos labore! Amet quae voluptatibus eius voluptatum officiis tempora tenetur omnis blanditiis quaerat deleniti.</p>
                <p class='btn btn-primary'> Call to Action!</p>
            </div>
            </div>
            <div class='row text-center px-0'>
                <div class='col-md-3'>
                    <div class='my-2'>
                        <p class='bg-secondary py-5 text-light'>500x325</p>
                        <h4>Card Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, suscipit pariatur? Illum, excepturi alias ut ex, praesentium dolores harum ratione accusantium odio itaque consequatur sunt cupiditate obcaecati hic at modi.</p>
                         <p class='bg-light py-2'> 
                             <span class='btn btn-primary'>Find Out More</span>
                         </p>
                    </div>

                </div>
                    <div class='col-md-3'>
                        <div class='my-2'>
                            <p class='bg-secondary py-5 text-light'>500x325</p>
                            <h4>Card Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, suscipit pariatur? Illum, excepturi alias ut ex, praesentium dolores harum ratione accusantium odio itaque consequatur sunt cupiditate obcaecati hic at modi.</p>
                             <p class='bg-light py-2'> 
                                 <span class='btn btn-primary'>Find Out More</span>
                             </p>
                        </div>
    
                    </div>
                        <div class='col-md-3'>
                            <div class='my-2'>
                                <p class='bg-secondary py-5 text-light'>500x325</p>
                                <h4>Card Title</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, suscipit pariatur? Illum, excepturi alias ut ex, praesentium dolores harum ratione accusantium odio itaque consequatur sunt cupiditate obcaecati hic at modi.</p>
                                 <p class='bg-light py-2'> 
                                     <span class='btn btn-primary'>Find Out More</span>
                                 </p>
                            </div>
        
                        </div>
                
                            <div class='col-md-3'>
                                <div class='my-2'>
                                    <p class='bg-secondary py-5 text-light'>500x325</p>
                                    <h4>Card Title</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, suscipit pariatur? Illum, excepturi alias ut ex, praesentium dolores harum ratione accusantium odio itaque consequatur sunt cupiditate obcaecati hic at modi.</p>
                                     <p class='bg-light py-2'> 
                                         <span class='btn btn-primary'>Find Out More</span>
                                     </p>
                                </div>
            
                            </div>
                        
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>